#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------- General Model Info ---------------------------------
VERSION               __DO NOT MODIFY__             : 4.1
DIMENSION             dimension of input file       : 3
PATH                  Data file path                : ./
MODEL                 Modelname                     : 60deg
REGRID                Regridding                    : 0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH                 horizontal cells              : 40          : 200        : 40
GRIDV                 vertical cells                : 40          : 140        : 0
GRIDD                 depth cells                   : 0           : 100        : 40
GRIDEXT               ext. factor                   : 1.048d0
GRIDSPC               grid spacing                  : 8.4D-2
GRIDSPCM              max. grid spacing             : -20.D0
------------------- Global Setup Parameters ----------------------------
S_TYPE                setup type                    : DEFAULT
ALE_MODE              ALE modus                     : EULER
T_SURF                Surface temp                  : 293.D0
GRAD_TYPE             Lithostatic gradient          : DEFAULT
LP_TOLER              Pressure tolerance            : 1.D-3
GRAV_V                gravity                       : -5D-5
GRAD_TYPE             gradient type                 : DEFAULT
ROCUTOFF              density cutoff                : 5.D0
------------------- Projectile ("Object") Parameters --------------------
OBJNUM                number of objects             : 1
OBJRESH               CPPR horizontal               : 5
OBJRESV               CPPR vertical                 : 5
OBJRESD               CPPR depth                    : 5
OBJVEL                object velocity               : -7.0D3
ANGLE                 inc. angle (X-Z)              : 60.d0
ANGLE2                inc. angle (Y-Z)              : 0.D0
OBJMAT                object material               : impactr
OBJTYPE               object type                   : SPHEROID
------------------- Target Parameters ----------------------------------
LAYNUM                layers number                 : 1
LAYPOS                layer position                : 101
LAYMAT                layer material                : target_
EJECT_V               ejecta elevation              : 1.20
------------------- Time Parameters ------------------------------------
DT                    initial time increment        : 2.0D-5
DTMAX                 maximum timestep              : 1.D-3
TEND                  end time                      : 1.0D0
DTSAVE                save interval                 : 2.0D-3
TDUMP                 dump interval                 : 1.0D-1
------------------- Boundary Conditions --------------------------------
BND_L                 left                          : OUTFLOW
BND_R                 right                         : OUTFLOW
BND_B                 bottom                        : NOSLIP
BND_T                 top                           : OUTFLOW
BND_F                 front                         : FREESLIP
BND_BK                back                          : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS                  art. visc. linear             : 0.24D0
AVIS2                 art. visc. quad.              : 1.2D0
ANC                   alt. node coupl.              : 0.0D0
EPS_MIN               vol. frac. cutoff             : 1.D-6
------------------- Tracer Particle Parameters -------------------------
TR_QUAL               tracer quality                : 1
TR_SPCH               tracer spacing X              : -1.5D0      : -1.5D0
TR_SPCV               tracer spacing Y              : -1.5D0      : -1.5D0
TR_SPCD               tracer spacing Z              : -1.5D0      : -1.5D0
TR_VAR                add. tracer fiels             : #TrP-TrT-TrE-TrB#
------------------- (Material) Model parameters (global) ---------------
STRESS                Consider stress               : 1
PARTPRES              Pres. in part.                : 0
ADVECT                Advect by mass or volume      : 1
VEL_CUT               Velocity cutoff               : -4.D0
------------------- Data Saving Parameters -----------------------------
QUALITY               Compression rate              : -50
VARLIST               List of variables             : #Den-Tmp-Pre-VEL-Sie-Yld-VEL#
------------------------------------------------------------------------
<<END

